<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURP"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>
    <TextView
        android:id="@+id/curp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paterno"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>
    <TextView
        android:id="@+id/paterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materno"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>
    <TextView
        android:id="@+id/materno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        >

    </TextView>


    <Button
        android:id="@+id/cerrar"
        android:text="Cerrar"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>
