<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/america"
        android:title="America" />
    <item
        android:id="@+id/asia"
        android:title="Asia" />
    <item
        android:id="@+id/africa"
        android:title="Africa" />
    <item
        android:id="@+id/oceania"
        android:title="Oceania" />
    <item
        android:id="@+id/europa"
        android:title="Europa" />
</menu>